In [1]:
import numpy as np
import pandas as pd
import gzip
import scipy.io

In [23]:
# load cell names
cell_names = pd.read_csv(gzip.open('data/GSM2396859_k562_tfs_13_cellnames.csv.gz','rb'), names=['cell_id','cell'], header=0)
tmp = cell_names['cell'].str.extract('(.*)_(.*_.*)', expand=True)
tmp.columns = ['cell barcode', 'batch']
cell_names = pd.concat([cell_names,tmp], axis=1)
cell_names.head()

   cell_id                      cell    cell barcode      batch
0        0  AAACATACACCTGA_pt214d_A6  AAACATACACCTGA  pt214d_A6
1        1  AAACATACAGCACT_pt214d_A6  AAACATACAGCACT  pt214d_A6
2        2  AAACATACCACTGA_pt214d_A6  AAACATACCACTGA  pt214d_A6
3        3  AAACATACCGTGTA_pt214d_A6  AAACATACCGTGTA  pt214d_A6
4        4  AAACATACTTACCT_pt214d_A6  AAACATACTTACCT  pt214d_A6

In [18]:
# load gene names
gene_names = pd.read_csv(gzip.open('data/GSM2396859_k562_tfs_13_genenames.csv.gz','rb'), names=['gene_id','gene name'], header=0)
gene_names.head()

   gene_id                      gene name
0        0   ENSG00000238009_RP11-34P13.7
1        1     ENSG00000237683_AL627309.1
2        2   ENSG00000241599_RP11-34P13.9
3        3     ENSG00000228463_AP006222.2
4        4  ENSG00000237094_RP4-669L17.10

In [24]:
cell_guide_map = pd.read_csv(gzip.open('data/GSM2396859_k562_tfs_13_cbc_gbc_dict.csv.gz','rb'), 
                             header=None, names=['cell'], index_col=[0])
cell_guide_map.index.rename('guide', inplace=True)
cell_guide_map = pd.DataFrame(cell_guide_map['cell'].str.split(', ', expand=True).stack().reset_index(level=1, drop=True))
cell_guide_map.columns = [ 'cell']
cell_guide_map.reset_index(inplace=True)
cell_guide_map.head()

        guide                      cell
0  p_sgEGR1_3  TGTATCTGATGACC_pt214d_C6
1  p_sgEGR1_3  TATGTCACAGCACT_pt214d_C6
2  p_sgEGR1_3  GAAGAATGTTCCGC_pt214d_C6
3  p_sgEGR1_3  ACCTATTGTTCCCG_pt214d_C6
4  p_sgEGR1_3  AGGGTGGAGGGCAA_pt214d_C6

In [5]:
cell_names = pd.merge(cell_guide_map, cell_names, on='cell', how='right')

In [6]:
cell_names.groupby("cell barcode").count().groupby("guide").count()

        cell  cell_id  batch
guide
0       3385     3385   3385
1      15613    15613  15613
2        118      118    118

In [7]:
cell_names.groupby("cell").count().groupby("guide").count()

       cell_id  cell barcode  batch
guide
0         3419          3419   3419
1        15849         15849  15849

In [8]:
scipy.io.mminfo("data/GSM2396859_k562_tfs_13.mtx.txt.gz")

(21713, 19268, 55162642, 'coordinate', 'real', 'general')

In [27]:
counts = pd.read_csv(gzip.open('data/GSM2396859_k562_tfs_13.mtx.txt.gz','rb'),
                     sep=" ", skiprows=3, names=["gene_id", "cell_id", "count"])
counts.head()

   gene_id  cell_id  count
0        1      256      1
1        1      257      1
2        1      472      1
3        1      572      1
4        1      855      1

          gene_id  cell_id     count
0           21713    19268  55162642
1               1      256         1
2               1      257         1
3               1      472         1
4               1      572         1
5               1      855         1
6               1     1030         1
7               1     1155         1
8               1     1203         1
9               1     1290         1
10              1     1535         1
11              1     1545         1
12              1     1861         1
13              1     2024         1
14              1     2265         1
15              1     2334         1
16              1     2407         1
17              1     2515         1
18              1     3011         1
19              1     3146         1
20              1     3257         1
21              1     3765         1
22              1     4223         1
23              1     5052         1
24              1     5329         1
25              1     5399         1
26              1     5731         1
27              1     6004         1
28              1     6053         1
29              1     6058         1
...           ...      ...       ...
55162613    21713    18761         1
55162614    21713    18783         1
55162615    21713    18790         1
55162616    21713    18791         1
55162617    21713    18815         1
55162618    21713    18819         1
55162619    21713    18841         1
55162620    21713    18843         1
55162621    21713    18849         1
55162622    21713    18850         1
55162623    21713    18868         1
55162624    21713    18874         1
55162625    21713    18875         1
55162626    21713    18876         1
55162627    21713    18883         1
55162628    21713    18893         1
55162629    21713    18917         1
55162630    21713    18988         1
55162631    21713    19024         1
55162632    21713    19053         1
55162633    21713    19067         1
55162634    21713    19080         1
55162635    21713    19085         1
55162636    21713    19090         1
55162637    21713    19108         1
55162638    21713    19142         1
55162639    21713    19169         1
55162640    21713    19191         1
55162641    21713    19204         1
55162642    21713    19267         1

[55162643 rows x 3 columns]